{
	"name": "@adque/vue-markdown-directive",
	"version": "1.0.0",
	"description": "A Vue 2.0 directive to parse markdown using the markdown-it parser.",
	"main": "umd/vue-directive-markdown.js",
	"module": "es6/index.js",
	"repository": "git://github.com/adque/vue-markdown-directive.git",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"author": "Sean Wilson <scw@adque.com>",
	"license": "UNLICENSED",
	"scripts": {
		"clean": "rimraf ./es6/* ./umd/* ./types/*"
	},
	"devDependencies": {
		"rimraf": "^3.0.0"
	}
}
